# ============================================================
# Nginx configuration for doc.vaxplan.org / docs.vaxplan.org
# Serves the VaxPlan Documentation Wiki
# File: /etc/nginx/sites-available/doc.vaxplan.org
# ============================================================

server {
    listen 80;
    listen [::]:80;
    server_name doc.vaxplan.org docs.vaxplan.org;

    # ── Root (static docs site) ─────────────────────────────
    root /var/www/doc.vaxplan.org;
    index index.html;

    # ── Security headers ─────────────────────────────────────
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;

    # ── CORS for cross-origin requests ──────────────────────
    add_header Access-Control-Allow-Origin "https://vaxplan.org" always;

    # ── API proxy — forward /api/* to the VaxPlan Express app ─
    location /api/ {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              vaxplan.org;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_cache_bypass 1;
        add_header         Cache-Control "no-store" always;
        # CORS headers for API responses
        add_header Access-Control-Allow-Origin "https://docs.vaxplan.org" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # ── Uploads proxy — forward /uploads/* to the VaxPlan Express app ─
    location /uploads/ {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              vaxplan.org;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_cache_bypass 1;
        # CORS headers for uploads
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # ── Static assets — aggressive caching ──────────────────
    location ~* \.(css|js|woff2?|ttf|eot|svg|ico|png|jpg|jpeg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # ── PDF — no-cache so every deploy gets the fresh version ─
    location ~* \.pdf$ {
        add_header Content-Disposition "attachment";
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri =404;
    }

    # ── Docs site (all paths → index.html) ───────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Gzip compression ─────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json font/woff2;

    # ── Logging ───────────────────────────────────────────────
    access_log /var/log/nginx/doc.vaxplan.org.access.log;
    error_log  /var/log/nginx/doc.vaxplan.org.error.log;
}
