injected.js:214  GET https://ca8e169b-0ca1-4ef3-b713-3cf9f5df8381-00-3ezbyhzujzwhu.picard.replit.dev/api/approvals 403 (Forbidden)
apply @ injected.js:214
(anonymous) @ main.tsx:99
(anonymous) @ queryClient.ts:408
fetchFn @ @tanstack_react-query.js?v=93ec713f:840
run @ @tanstack_react-query.js?v=93ec713f:494
start @ @tanstack_react-query.js?v=93ec713f:536
fetch @ @tanstack_react-query.js?v=93ec713f:926
executeFetch_fn @ @tanstack_react-query.js?v=93ec713f:2211
onSubscribe @ @tanstack_react-query.js?v=93ec713f:1898
subscribe @ @tanstack_react-query.js?v=93ec713f:24
(anonymous) @ @tanstack_react-query.js?v=93ec713f:3022
subscribeToStore @ chunk-276SZO74.js?v=93ec713f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=93ec713f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=93ec713f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=93ec713f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=93ec713f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=93ec713f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=93ec713f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=93ec713f:19447
commitRootImpl @ chunk-276SZO74.js?v=93ec713f:19416
commitRoot @ chunk-276SZO74.js?v=93ec713f:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=93ec713f:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=93ec713f:9119
(anonymous) @ chunk-276SZO74.js?v=93ec713f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=93ec713f:555
flush @ @tanstack_react-query.js?v=93ec713f:569
batch @ @tanstack_react-query.js?v=93ec713f:587
dispatch_fn @ @tanstack_react-query.js?v=93ec713f:996
setData @ @tanstack_react-query.js?v=93ec713f:696
onSuccess @ @tanstack_react-query.js?v=93ec713f:897
resolve @ @tanstack_react-query.js?v=93ec713f:456
Promise.then
run @ @tanstack_react-query.js?v=93ec713f:498
start @ @tanstack_react-query.js?v=93ec713f:536
fetch @ @tanstack_react-query.js?v=93ec713f:926
executeFetch_fn @ @tanstack_react-query.js?v=93ec713f:2211
onSubscribe @ @tanstack_react-query.js?v=93ec713f:1898
subscribe @ @tanstack_react-query.js?v=93ec713f:24
(anonymous) @ @tanstack_react-query.js?v=93ec713f:3022
subscribeToStore @ chunk-276SZO74.js?v=93ec713f:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=93ec713f:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=93ec713f:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=93ec713f:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=93ec713f:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=93ec713f:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=93ec713f:19490
flushPassiveEffects @ chunk-276SZO74.js?v=93ec713f:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=93ec713f:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=93ec713f:9119
commitRootImpl @ chunk-276SZO74.js?v=93ec713f:19432
commitRoot @ chunk-276SZO74.js?v=93ec713f:19277
finishConcurrentRender @ chunk-276SZO74.js?v=93ec713f:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=93ec713f:18718
workLoop @ chunk-276SZO74.js?v=93ec713f:197
flushWork @ chunk-276SZO74.js?v=93ec713f:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=93ec713f:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-276SZO74.js?v=93ec713f:407
requestHostCallback @ chunk-276SZO74.js?v=93ec713f:418
unstable_scheduleCallback @ chunk-276SZO74.js?v=93ec713f:330
scheduleCallback$1 @ chunk-276SZO74.js?v=93ec713f:19826
ensureRootIsScheduled @ chunk-276SZO74.js?v=93ec713f:18652
scheduleUpdateOnFiber @ chunk-276SZO74.js?v=93ec713f:18562
updateContainer @ chunk-276SZO74.js?v=93ec713f:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-276SZO74.js?v=93ec713f:21116
(anonymous) @ main.tsx:102Understand this error
injected.js:214  GET https://ca8e169b-0ca1-4ef3-b713-3cf9f5df8381-00-3ezbyhzujzwhu.picard.replit.dev/api/approvals 403 (Forbidden)
apply @ injected.js:214
(anonymous) @ main.tsx:99
(anonymous) @ queryClient.ts:408
fetchFn @ @tanstack_react-query.js?v=93ec713f:840
run @ @tanstack_react-query.js?v=93ec713f:494
start @ @tanstack_react-query.js?v=93ec713f:536
fetch @ @tanstack_react-query.js?v=93ec713f:926
(anonymous) @ @tanstack_react-query.js?v=93ec713f:1726
(anonymous) @ @tanstack_react-query.js?v=93ec713f:1725
batch @ @tanstack_react-query.js?v=93ec713f:583
refetchQueries @ @tanstack_react-query.js?v=93ec713f:1724
(anonymous) @ @tanstack_react-query.js?v=93ec713f:1716
batch @ @tanstack_react-query.js?v=93ec713f:583
invalidateQueries @ @tanstack_react-query.js?v=93ec713f:1705
(anonymous) @ useRealtimeSync.ts:41
(anonymous) @ realtimeClient.ts:88Understand this error
injected.js:214  GET https://ca8e169b-0ca1-4ef3-b713-3cf9f5df8381-00-3ezbyhzujzwhu.picard.replit.dev/api/approvals 403 (Forbidden)