injected.js:214  GET https://ca8e169b-0ca1-4ef3-b713-3cf9f5df8381-00-3ezbyhzujzwhu.picard.replit.dev/api/clients 401 (Unauthorized)
apply @ injected.js:214
(anonymous) @ main.tsx:39
(anonymous) @ ClientLogbook.tsx:581
fetchFn @ @tanstack_react-query.js?v=1c181f7a:840
run @ @tanstack_react-query.js?v=1c181f7a:494
start @ @tanstack_react-query.js?v=1c181f7a:536
fetch @ @tanstack_react-query.js?v=1c181f7a:926
executeFetch_fn @ @tanstack_react-query.js?v=1c181f7a:2211
onSubscribe @ @tanstack_react-query.js?v=1c181f7a:1898
subscribe @ @tanstack_react-query.js?v=1c181f7a:24
(anonymous) @ @tanstack_react-query.js?v=1c181f7a:3022
subscribeToStore @ chunk-276SZO74.js?v=1c181f7a:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=1c181f7a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=1c181f7a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=1c181f7a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=1c181f7a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=1c181f7a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=1c181f7a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=1c181f7a:19447
(anonymous) @ chunk-276SZO74.js?v=1c181f7a:19328
workLoop @ chunk-276SZO74.js?v=1c181f7a:197
flushWork @ chunk-276SZO74.js?v=1c181f7a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1c181f7a:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-276SZO74.js?v=1c181f7a:407
performWorkUntilDeadline @ chunk-276SZO74.js?v=1c181f7a:387
postMessage
schedulePerformWorkUntilDeadline @ chunk-276SZO74.js?v=1c181f7a:407
requestHostCallback @ chunk-276SZO74.js?v=1c181f7a:418
unstable_scheduleCallback @ chunk-276SZO74.js?v=1c181f7a:330
scheduleCallback$1 @ chunk-276SZO74.js?v=1c181f7a:19826
ensureRootIsScheduled @ chunk-276SZO74.js?v=1c181f7a:18652
retryTimedOutBoundary @ chunk-276SZO74.js?v=1c181f7a:19619
resolveRetryWakeable @ chunk-276SZO74.js?v=1c181f7a:19650
Promise.then
(anonymous) @ chunk-276SZO74.js?v=1c181f7a:17654
attachSuspenseRetryListeners @ chunk-276SZO74.js?v=1c181f7a:17641
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17839
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17851
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17818
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1c181f7a:17794
commitMutationEffects @ chunk-276SZO74.js?v=1c181f7a:17663
commitRootImpl @ chunk-276SZO74.js?v=1c181f7a:19347
commitRoot @ chunk-276SZO74.js?v=1c181f7a:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1c181f7a:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1c181f7a:9119
(anonymous) @ chunk-276SZO74.js?v=1c181f7a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1c181f7a:555
flush @ @tanstack_react-query.js?v=1c181f7a:569
batch @ @tanstack_react-query.js?v=1c181f7a:587
dispatch_fn @ @tanstack_react-query.js?v=1c181f7a:996
setData @ @tanstack_react-query.js?v=1c181f7a:696
onSuccess @ @tanstack_react-query.js?v=1c181f7a:897
resolve @ @tanstack_react-query.js?v=1c181f7a:456
Promise.then
run @ @tanstack_react-query.js?v=1c181f7a:498
start @ @tanstack_react-query.js?v=1c181f7a:536
fetch @ @tanstack_react-query.js?v=1c181f7a:926
executeFetch_fn @ @tanstack_react-query.js?v=1c181f7a:2211
onSubscribe @ @tanstack_react-query.js?v=1c181f7a:1898
subscribe @ @tanstack_react-query.js?v=1c181f7a:24
(anonymous) @ @tanstack_react-query.js?v=1c181f7a:3022
subscribeToStore @ chunk-276SZO74.js?v=1c181f7a:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=1c181f7a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=1c181f7a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=1c181f7a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=1c181f7a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=1c181f7a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=1c181f7a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=1c181f7a:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1c181f7a:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=1c181f7a:9119
commitRootImpl @ chunk-276SZO74.js?v=1c181f7a:19432
commitRoot @ chunk-276SZO74.js?v=1c181f7a:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1c181f7a:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1c181f7a:18718
workLoop @ chunk-276SZO74.js?v=1c181f7a:197
flushWork @ chunk-276SZO74.js?v=1c181f7a:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1c181f7a:384
postMessage
schedulePerformWorkUntilDeadline @ chunk-276SZO74.js?v=1c181f7a:407
requestHostCallback @ chunk-276SZO74.js?v=1c181f7a:418
unstable_scheduleCallback @ chunk-276SZO74.js?v=1c181f7a:330
scheduleCallback$1 @ chunk-276SZO74.js?v=1c181f7a:19826
ensureRootIsScheduled @ chunk-276SZO74.js?v=1c181f7a:18652
scheduleUpdateOnFiber @ chunk-276SZO74.js?v=1c181f7a:18562
updateContainer @ chunk-276SZO74.js?v=1c181f7a:20776
ReactDOMHydrationRoot.render.ReactDOMRoot.render @ chunk-276SZO74.js?v=1c181f7a:21116
(anonymous) @ main.tsx:42Understand this error
injected.js:214  GET https://ca8e169b-0ca1-4ef3-b713-3cf9f5df8381-00-3ezbyhzujzwhu.picard.replit.dev/api/indicators/defaulters 401 (Unauthorized)